('C:\\Users\\Emad '
 'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\HesabdariSib.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Emad Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Emad Karimi\\miniconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Emad Karimi\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Emad Karimi\\miniconda3\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Emad Karimi\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('templates\\auth\\login.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\auth\\login.html',
   'DATA'),
  ('templates\\manager\\index.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\index.html',
   'DATA'),
  ('templates\\manager\\insurance_arrears.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\insurance_arrears.html',
   'DATA'),
  ('templates\\manager\\logs.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\logs.html',
   'DATA'),
  ('templates\\manager\\payroll.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\payroll.html',
   'DATA'),
  ('templates\\manager\\reports.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports.html',
   'DATA'),
  ('templates\\manager\\reports_consumables.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports_consumables.html',
   'DATA'),
  ('templates\\manager\\reports_invoices.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports_invoices.html',
   'DATA'),
  ('templates\\manager\\reports_nursing.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports_nursing.html',
   'DATA'),
  ('templates\\manager\\reports_patients.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports_patients.html',
   'DATA'),
  ('templates\\manager\\reports_procedures.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports_procedures.html',
   'DATA'),
  ('templates\\manager\\reports_users.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports_users.html',
   'DATA'),
  ('templates\\manager\\reports_visits.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\reports_visits.html',
   'DATA'),
  ('templates\\manager\\settings.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\settings.html',
   'DATA'),
  ('templates\\manager\\tariffs.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\tariffs.html',
   'DATA'),
  ('templates\\manager\\tariffs_consumables.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\tariffs_consumables.html',
   'DATA'),
  ('templates\\manager\\tariffs_insurance.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\tariffs_insurance.html',
   'DATA'),
  ('templates\\manager\\tariffs_nursing.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\tariffs_nursing.html',
   'DATA'),
  ('templates\\manager\\users.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\manager\\users.html',
   'DATA'),
  ('templates\\reception\\index.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\index.html',
   'DATA'),
  ('templates\\reception\\injections_new.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\injections_new.html',
   'DATA'),
  ('templates\\reception\\ledgers.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\ledgers.html',
   'DATA'),
  ('templates\\reception\\new_visit.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\new_visit.html',
   'DATA'),
  ('templates\\reception\\nursing_ledger.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\nursing_ledger.html',
   'DATA'),
  ('templates\\reception\\nursing_services.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\nursing_services.html',
   'DATA'),
  ('templates\\reception\\procedures_ledger.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\procedures_ledger.html',
   'DATA'),
  ('templates\\reception\\procedures_new.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\procedures_new.html',
   'DATA'),
  ('templates\\reception\\shift_performance.html',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\src\\templates\\reception\\shift_performance.html',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\INSTALLER',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\WHEEL',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\RECORD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\direct_url.json',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\REQUESTED',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\METADATA',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\direct_url.json',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\click-8.2.1.dist-info\\direct_url.json',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\Emad '
   'Karimi\\miniconda3\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Emad '
   'Karimi\\Desktop\\hesabdari_darmangah\\webapp\\build\\HesabdariSib\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
